{
  "Auth0": {
    "Domain": "profitdreamer.auth0.com",
    "ApiIdentifier": "https://api.done2x.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
