{
  "name": "done2x-cypress",
  "dependencies": {
    "auth0-js": "^9.18.0",
    "chai-colors": "^1.0.1",
    "cypress": "^8.7.0",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "open": "cypress open",
    "test": "cypress open --config baseUrl=https://app.profitdreamer.com/",
    "prod": "cypress open --config baseUrl=https://profitdreamer.com/"
  },
  "devDependencies": {
    "cypress-localstorage-commands": "^1.6.0"
  }
}
